# PlaceReminder

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/placereminder/placereminder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/placereminder/placereminder/adapter/: ReminderAdapter.java
app/src/main/java/com/placereminder/placereminder/base/: Application.java
app/src/main/java/com/placereminder/placereminder/db/: AppDatabase.java  PrefKey.java  PrefManager.java  ReminderDao.java
app/src/main/java/com/placereminder/placereminder/model/: Reminderdb.java
app/src/main/java/com/placereminder/placereminder/notification/: MyNotificationPublisher.java
app/src/main/java/com/placereminder/placereminder/presenter/: IAddReminderActivity.java  ILandingActivity.java  ILandingPresenter.java  LandingPresenter.java
app/src/main/java/com/placereminder/placereminder/ui/: AddReminderActivity.java  IAddReminderActivity.java  ILandingActivity.java  LandingActivity.java  PickPlaceActivity.java
app/src/main/res/drawable/: ic_access_alarm_pink_24dp.xml
app/src/main/res/drawable-v24/: new_secondary_function_btn_design.xml  shape_edt_txt.xml
app/src/main/res/layout/: activity_add_reminder.xml  activity_main.xml  activity_pick_place.xml  reminder_item_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/placereminder/placereminder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
